<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dá pra mim naynay</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: black;
            overflow-y: auto; 
            height: 100vh; 
        }

        img {
            width: 500px;
            height: auto;
            margin-top: 200px;
        }

        button {
            width: 250px;
            background-color: black;
            color: white;
            height: 50px;
            font-weight: bold;
            font-size: 16px;
            background: linear-gradient(145deg, rgb(13, 60, 190), rgb(22, 123, 231));
            border: none;
            box-shadow: 0 0 20px rgb(12, 76, 196);
            transition: 0.3s;
        }

        #pos:hover {
            transform: scale(1.2);
            box-shadow: 0 0 60px rgb(1, 90, 255);
            transition: 0.5s;
        }

        .botoes {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-top: -30px;
        }

        video {
            position: absolute;
            width: 100vw;
            height: auto;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>
<body>

    <img src="pepe guardiola_resized_resized.jpg" alt="">
    <h1 style="color: rgb(255, 190, 26); font-size: 64px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 0.5px; font-weight: 400; translate: 0 -50px; text-shadow: 0 0 8px black;">Olá, naynay</h1>
    <p style="color: white; font-size: 32px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; translate: 0 -55px; font-weight: 700; text-shadow: 0 0 6px black; text-align: center;">Você poderia por gentileza,<br> me dar o cuzinho?</p>
    <div class="botoes">

        <a href="./Obrigado.html"><button id="pos" style="cursor: pointer;">CLARO, MEU AMOR</button></a>
        <button id="neg" style="background: linear-gradient(145deg, rgb(219, 5, 5), rgb(249, 65, 65)); box-shadow: 0 0 20px rgb(255, 0, 0);">NÃO</button>

    </div>

    <script>
        const botao = document.querySelector('#neg');

        let moveX = 0;
        let moveY = 0;

        function moverBotao() {
            moveX = (Math.random() * 801 - 400); 
            moveY = (Math.random() * 401 - 200); 

            botao.style.transform = `translate(${moveX}px, ${moveY}px)`;
        }

        botao.addEventListener("mouseover", moverBotao);
        botao.addEventListener("touchstart", moverBotao); // Para dispositivos móveis
    </script>
</body>
</html>
